{
  "name": "study-hub",
  "version": "1.0.0",
  "description": "语言与识字学习中心 (日语、汉字、英语) - Cloudflare 全栈部署",
  "scripts": {
    "build": "echo 'Ready'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
