{
  "name": "apiapia-study",
  "version": "1.0.14",
  "description": "Apiapia学习中心 (日语、汉字、钢琴、英语) - 萌宠猫咪主题 - Cloudflare 全栈部署",
  "scripts": {
    "build": "echo 'Ready'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.109.2"
  }
}
